# audiorecorder

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/audiorecorder/: MainActivity.kt
app/src/main/java/com/plcoding/audiorecorder/playback/: AndroidAudioPlayer.kt
app/src/main/res/raw/: credentials.json
